APP_NAME=Skipperfly
APP_ENV=local
APP_KEY=base64:pLuQ3zkEX38SZyOG6DfokDFHBuD43qQIaubWPXvj3O0=
APP_DEBUG=true
APP_URL=http://localhost:8000
FILESYSTEM_DRIVER=public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog_db1
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file

QUEUE_CONNECTION=database

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME="no-reply@skipperfly.com"
MAIL_PASSWORD="~ns>TP1fVt4C.@##$"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@skipperfly.com"
MAIL_FROM_NAME="Skipperfly Blog"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
